C:\Users\tinti\cs50_\bin\Debug\net8.0\appsettings.Development.json
C:\Users\tinti\cs50_\bin\Debug\net8.0\appsettings.json
C:\Users\tinti\cs50_\bin\Debug\net8.0\cs50_.exe
C:\Users\tinti\cs50_\bin\Debug\net8.0\cs50_.deps.json
C:\Users\tinti\cs50_\bin\Debug\net8.0\cs50_.runtimeconfig.json
C:\Users\tinti\cs50_\bin\Debug\net8.0\cs50_.dll
C:\Users\tinti\cs50_\bin\Debug\net8.0\cs50_.pdb
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.AssemblyInfoInputs.cache
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.AssemblyInfo.cs
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.csproj.CoreCompileInputs.cache
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.RazorAssemblyInfo.cache
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.RazorAssemblyInfo.cs
C:\Users\tinti\cs50_\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\tinti\cs50_\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\tinti\cs50_\obj\Debug\net8.0\staticwebassets\msbuild.cs50_.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\tinti\cs50_\obj\Debug\net8.0\staticwebassets\msbuild.build.cs50_.props
C:\Users\tinti\cs50_\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.cs50_.props
C:\Users\tinti\cs50_\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.cs50_.props
C:\Users\tinti\cs50_\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\tinti\cs50_\obj\Debug\net8.0\scopedcss\bundle\cs50_.styles.css
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.dll
C:\Users\tinti\cs50_\obj\Debug\net8.0\refint\cs50_.dll
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.pdb
C:\Users\tinti\cs50_\obj\Debug\net8.0\cs50_.genruntimeconfig.cache
C:\Users\tinti\cs50_\obj\Debug\net8.0\ref\cs50_.dll
